*{
    margin: 0;padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}
section nav{
  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    right: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display:inline-block;
     margin:0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: 0.1s;
}
section nav ul li a::after{
    content: "";
   width: 0;
   height: 2px;
   background: rgb(122, 122, 11);
   display: block;
   transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color: rgb(243, 243, 12);
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3;
}
section nav .icon i:hover{
    color: yellowgreen;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;

    
}
section .main .main_text h1{
    font-size: 60px;
   position: relative;
   top: -90px;
   left: 20px;
  
}
section .main .main_text h1 span{
     line-height: 22px;
    color: yellow;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
}
section .main .main_img img{
    width: 600px;
    position: relative;
    left: 60px;
}
section p{
    width: 650px;
    position: relative;
    text-align: justify;
    line-height: 22px;
    left: 60px;
    bottom: 120px;
}
section .main_btn{
    background: #fac031;
    position: relative;
    left: 60px;
    bottom: 30px;
    width: 150px;
    padding: 12px 25px;
    cursor: pointer;
}
section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;

}
section .main_btn i{
    counter-reset: #fff;
    transition: 0.3s;
}
section .main_btn:hover i{
   
    transform: translateX7px();
}

/***About**/

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about_main{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
}
.about .about_text h1 span{
   margin-right: 15px;
    color: yellow;
    font-size: 60px;
}
.about .about_text h1{
    font-size: 60px;
    position: relative;
    bottom: 30px;
}

.about .about_text h3{
    font-size: 30px;
   
    
}
.about .about_text p{
  
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
    margin-right: 30px;
}
.about .about_btn{
    background: yellow;
    color: #fff;
    position: relative;
    padding: 12px 25px;
    left: 64%;
   bottom: 80px;
    text-decoration: none;
  
   
}
/**Menu**/
.menu{
    width: 100%;
    padding: 70px 0;
    margin-top: 90px;
}

.menu  h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 30px ;
    
}
.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
   background: #fac031;
    position: relative;
    display: block;
    
}
.menu .menu_box{
    width: 100%;
   padding-left: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 15px;

}
.menu .menu_box .menu_card{
    width: 300px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width: 95%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   transition: 0.3s;
   padding-left: 10px;

}
.menu .menu_box .menu_card .menu_image img:hover{
   transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 1;
    border-radius: 7px;
}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top:-240px;
    right: 20px;
    opacity: 1;

}
.menu .menu_box .menu_card .menu_info h2{
    font-size: 25px;
    text-align: center;
    color: #fac031;
    padding: 10px;


}
.menu .menu_box .menu_card .menu_info p{
    font-size: 14px;
    text-align: center;
    line-height: 22px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;

}
.menu .menu_box .menu_card .menu_info .menu_icon {
    text-align: center;
    color:#fac031;
    margin: 10px 0 20px 0;

}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: wheat;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
}
/**Gallary**/


.gallary{
    width: 100%;
    padding: 30px 0;
   
}
.gallary h1{
    font-size:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    
   
}
.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
   
    
}
.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;

    
}
.gallary .gallary_image_box .gallary_image img{
   width: 100%;
   transition: .3s;
   
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image  h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
   
    z-index: 5;
    opacity: 1;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    z-index: 5;
    transform: translateY(45px);
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}


/* review */
.review{
    width: 100%;
    height: 100vh;
}
.review h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
    font-size: 50px;
}
.review h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    

}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review_box .review_card{
    width: 350px;
    height: 485px;
    margin: 15px 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid black;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text  h2{
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text h2{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .icon i{
    color: #fac031;
    margin: 2px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .icon i{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    opacity: 0;
    transition: 0.3s;
    margin: 5px 1px;
    font-size: 15px;
    
    cursor: pointer;
}
.review .review_box .review_card:hover .review_text .review_social i{
   opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card:hover .review_text .review_social p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 300px;
    text-align: center;
    margin-top: 3px;
}

/** order **/
.order{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
  
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
    font-size: 50px;
}
.order h1 span{
    color:#fac031;
    margin-left: 15px;

}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 400px;
    
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_main form .input p{
    line-height: 25px;
    font-weight: bold;
}
.order .order_main form .input {
    margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 60px;
    padding: 0 10px;
    border: 2px solid rgb(211, 226, 196);
    background: #7b7567;
    outline: none;
    border-radius: 5px;
    font-weight: 500px;
}
.order .order_main form .order_btn{
    width: 40%;
   
    background: #fac031;
    color: #fff;
    padding: 10px ;
    text-decoration: none;
    margin: 10px;
  
    border-radius: 5px;
    cursor: pointer;
}

/*Team*/
.team{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;

}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.team h1 span::after{
content: '';
width: 100%;
height: 2px;
background: #fac031;
display: block;
position: relative;
}
.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}
.team .team_box .profile:hover{
border-radius: 20px;
height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
}
.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}







